# power-ledger

./: README.md  pom.xml
power-plant-client/: pom.xml
power-plant-client/src/main/java/com/power/plant/api/: PowerPlantApi.java
power-plant-client/src/main/java/com/power/plant/model/: Battery.java  BatteryResponse.java
power-plant-client/src/main/resources/: application.yml
power-plant-service/: pom.xml
power-plant-service/src/main/java/com/power/plant/: PowerPlantServiceApplication.java
power-plant-service/src/main/java/com/power/plant/api/: PowerPlantController.java
power-plant-service/src/main/java/com/power/plant/entity/: BatteryEntity.java
power-plant-service/src/main/java/com/power/plant/mapper/: BatteryMapper.java
power-plant-service/src/main/java/com/power/plant/repository/: BatteryRepository.java
power-plant-service/src/main/java/com/power/plant/service/: PowerPlantService.java
power-plant-service/src/main/resources/: application.yml
power-plant-service/src/test/java/com/power/plant/: PowerPlantServiceApplicationTests.java
power-plant-service/src/test/java/com/power/plant/api/: AbstractControllerTest.java  PowerPlantControllerTest.java
power-plant-service/src/test/java/com/power/plant/pwerplantservice/: PowerPlantServiceApplicationTests.java
power-plant-service/src/test/java/com/power/plant/service/: PowerPlantServiceTest.java
